version: '3.4'

services:
  profile.service.gateway:
    image: ${DOCKER_REGISTRY-}profileservicegateway
    build:
      context: .
      dockerfile: Profile.Service.Gateway/Dockerfile
   
  profile.service.api:
    image: ${DOCKER_REGISTRY-}profileserviceapi
    build:
      context: .
      dockerfile: Profile.Service.Api/Dockerfile
   

